
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="#">contato</a>
                  <p><a href="#">Horário de Atendimento</a></p>
                  <p><a href="#">Sobre a clínica</a></p>
            <ul>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
            </div>
    
            <div class="content">
                <p>🐱Olá! Vem conhecer mais sobre nós!</p>
A Clínica Veterinária Schrödinger pets está ho mercado há mais de 28 anos trazendo o melhor atendimento possível para seu bichinho. Nossa aquipe de profissionais tem todo cuiado e capricho com seu pet pois sabemos o tamnho da responsabilidade de cuidar do outro.
Nós estamos abertos 24 horas para garantir um rápido atendimento, aqui você e seu bichinho contam com suporte de clínicos gerais, cirurgiões e outros profissionais capacitados para o melhor desempenho da clínica.
            </div>
    
           <div class="footer">
              <p> Clínica Veterinária Schrödinger pets</p>
 <p>número:+43 (1)1208-18871</p>
 <p>localização: Vienna, Austria; e nossas filiais em Munich, Berlin e Salzburg</p>
            </div>
        </div>
    </div>
</body>
</html>