html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
  font-family: 'Times New Roman'Times, serif;
  color: white;
    width: 15%;
   background-image:
url("https://j.gifs.com/mGqDAR.gif");
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    width: 100%;
	height: 40%;
	min-height: 250px;
  background-image: url(https://c1.wallpaperflare.com/preview/478/510/460/radiography-bone-medical-picture.jpg);
  background-size: cover;
    background-position: center;
  }
.content {
    background-color: black;
  font-family: 'Times New Roman'Times, serif;
  color: white;
  font-size: 28px;
    min-height: 300px;
    padding: 200px;
}
.footer {
 background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 27%, rgba(75,221,11,1) 58%, rgba(0,212,255,1) 90%);
    min-height: 150px;
  font-family: 'Times New Roman'Times, serif;
  color: white;
}