
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="#">contato</a>
                  <p><a href="#">Horário de Atendimento</a></p>
                  <p><a href="#">Sobre a clínica</a></p>
            <ul>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
            </div>
    
            <div class="content">

<h2>Horário de atendimento</h2>

<table>
  <tr>
    <th>Serviços</th>
    <th>Segunda a Sexta</th>
    <th>Sábados e feriados</th>
  </tr>
  <tr>
    <td>Cirurgias</td>
    <td>07h-22h</td>
    <td>07h-14h</td>
  </tr>
  <tr>
    <td>Diagnóstico por imagem</td>
    <td>07h-22h</td>
    <td>07h-14h</td>
  </tr>
  <tr>
    <td>Odontologia</td>
    <td>07h-22h</td>
    <td>-</td>
  </tr>
  <tr>
    <td> Pediatria</td>
    <td>07h-22h</td>
    <td>07h-14h</td>
  </tr>
  <tr>
    <td>Cardiologia</td>
    <td>07h-22h</td>
    <td>07h-14h</td>
  </tr>
  <tr>
    <td>Dermatologia</td>
    <td>07h-22h</td>
    <td>-</td>
  </tr>
</table>


            </div>
    
           <div class="footer">
              <p> Clínica Veterinária Schrödinger pets</p>
 <p>número:+43 (1)1208-18871</p>
 <p>localização: Vienna, Austria; e nossas filiais em Munich, Berlin e Salzburg</p>
            </div>
        </div>
    </div>
</body>
</html>