<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="#">contato</a>
                  <p><a href="#">Horário de Atendimento</a></p>
                  <p><a href="#">Sobre a clínica</a></p>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             
            </div>
    
            <div class="content">
              <h1>Schrödinger Pets</h1>
              <p> <h2> 🐱Vacinas</p>
               <p>🐱Dentistas</p>
               <p>🐱Prevenção de parasitas</p>
               <p>🐱Cirurgias</p>
               <p>🐱Consultas </h2> </p>
            </div>
    
            <div class="footer">
              <p> Clínica Veterinária Schrödinger pets</p>
 <p>número:+43 (1)1208-18871</p>
 <p>localização: Vienna, Austria; e nossas filiais em Munich, Berlin e Salzburg</p>

            </div>
        </div>
    </div>
</body>
</html>